node {
    stage('Clean workspace')
        sh 'rm -rf *'
        
    stage('Checkout maven project') {
        checkout([  
            $class: 'GitSCM', 
            branches: [[name: 'refs/heads/master']], 
            doGenerateSubmoduleConfigurations: false, 
            extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'springBootApp']], 
            submoduleCfg: [], 
            userRemoteConfigs: [[url: 'https://github.com/Code-Analysis-Research/SpringBootApp.git']]
        ])
    }

    stage('Run Sonarqube Scan') {
        withSonarQubeEnv('Sonarqube') {
            dir("springBootApp") {
                sh "/opt/apache-maven/bin/mvn clean install sonar:sonar -Dsonar.projectKey=com.codeanalysis:spring-boot-sample-app -Dsonar.host.url=http://sonarqube.danellegilliam.lan -Dsonar.login=a1d770d33fe4f7256ce93c2b326eba5afda8ce51"
            }
        }
        
    }
    
   stage("Quality Gate"){
        timeout(time: 5) { // Just in case something goes wrong, pipeline will be killed after a timeout
            def qg = waitForQualityGate() // Reuse taskId previously collected by withSonarQubeEnv
            if (qg.status != 'OK') {
                error "Pipeline aborted due to quality gate failure: ${qg.status}"
            }
        }
    }
}
